/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Project-level bring-up overlay for DM-MC02 minimal tests.
 */

#include <zephyr/dt-bindings/gpio/gpio.h>

/ {
	zephyr,user {
		pwms = <&pwm3 4 PWM_MSEC(5) PWM_POLARITY_NORMAL>,
		       <&pwm2 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		pwm-names = "heater", "blink";
	};
};

&usart1 {
	status = "okay";
	current-speed = <115200>;
};

&spi2 {
	status = "okay";
};

&bmi088_accel {
	status = "okay";
};

&bmi088_gyro {
	status = "okay";
};

&timers2 {
	status = "okay";
	st,prescaler = <274>;

	pwm2: pwm {
		status = "okay";
	};
};

&timers3 {
	status = "okay";
	st,prescaler = <274>;

	pwm3: pwm {
		status = "okay";
	};
};

&fdcan1 {
	status = "okay";
	bitrate = <500000>;
	sample-point = <875>;
};
